<!--
현재 챗봇은 영어회화 팁, 틀린단어 보기, 암기현황 확인, 기본적인 인사에 대한 대답을 제공한다.
영어회화 팁, 틀린단어 보기는 문장에 대한 가공을 서버(node.js)사이드에서 진행하며, 암기현황 확인의 경우 프론트 사이드에서 문장에 대한 가공을 진행한다.
암기 현황에 대한 자료는 현재 사용자가 풀어야 할 학습 및 복습 량, 시험 량을 표시해 준다.
스크롤 자동 다운에 대한 처리는 완료되었다.

수정 예정 사항
1. 영어회화 팁, 틀린단어 보기 또한 문장을 프론트 사이드에서 가공하도록 수정 필요
2. 암기 현황에 대한 정보를 좀 더 상세하게 표현해 주도록 수정 필요(node 서버에서 진행)
-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--한글 깨짐 문제 해결-->
    <meta http-equiv="Content-Security-Policy" content="default-src *;
   img-src * 'self' data: https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' *;
   style-src  'self' 'unsafe-inline' *">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">

    <!-- Ratchet 관련 태그임 필요에 따라 js는 주석처리하면 됩니다 -->
    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Include the compiled Ratchet CSS -->
    <link href="dist/css/ratchet.css" rel="stylesheet">

    <!-- Include the compiled Ratchet JS -->
    <!-- <script src="dist/js/ratchet.js"></script>-->
    <title>Title</title>
</head>
<style>
    html, body {
        margin: 0;
        padding: 0;
    }

    .container {
        display: grid;
        grid-template-areas:
                'header header'
                'content content'
                'footer footer';
        grid-auto-rows: 1fr 90% 1fr ;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        background-color: white;
        text-align: center;
        height: 100%
    }

    .header {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .contents {
        grid-column: 1/3;
        grid-row: 2/4;
        margin-top: 15px;
        overflow: scroll;
        -ms-overflow-style: none;
        text-align: left ;
        background-color: white;
        height: 550px;
    }

    .dark {
        background: #222222;
    }

    .center{
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        justify-content: center;
        align-items: center;
    }

    ::-webkit-scrollbar {
        display: none;
    }

    h3{
        min-height: 55px;
        text-indent: 10%;
    }

    .table-view-cell{
        padding: 12.5px 0px 12.5px 0px;
        margin:0 ;
    }

    .word{
        float: left;
        width: 65%;
        text-indent: 15%;
    }
    .meaning{
        float: right;
        width: 35%;
    }

    /*chatbot 채팅 창 디자인*/
    .chat-ul {
        margin-top:10px;
        border-top-width: 0px;
        border-bottom-width: 0px;
    }
    .chat-li{

        margin-top:5px;
        margin-bottom:5px;
        width:75%;
        border-radius:5px;
        box-shadow: 1px 1px #888888;
    }
    .chat-img{
        max-width: 42px;
        max-height: 42px;
        margin-left: 10px;
    }
    .bot-side{
        float:left;
        margin-left: 10px;
        background-color: beige;
    }

    .user-side {
        float:right;
        margin-right: 10px;
        background-color: #FFFFFF;
    }
    .tip-media {
        width:230px;
        height:100px;
        padding:0;
        max-width:100%;
        height:auto;
        float:right;
        margin-right: 18px;
        margin-top: 10px;
    }
    .tip-img {
        width:200px;height:130px;
    }

</style>
<body>
<div class='container'>
    <div class="header">
        <header class="bar bar-nav dark">
            <button class="btn btn-link btn-nav pull-left"><i class="large material-icons back" style="color: white; float: left; margin-top: 10px;">chevron_left</i></button>
            <h1 class="title" style="color: white">Toeic Manager</h1>
        </header>
    </div>

    <div class="contents">
        <ul  class = "table-view chat-ul">
            <div id = "messages">

            </div>
        </ul>
    </div>
</div>

<!-- Icons in standard bar fixed to the bottom of the screen -->
<div class="bar bar-standard bar-footer" id="replyDiv">
    <form action="">
    <textarea cols="1" rows="1" class="pull-left inputbox" id="reply" placeholder="댓글을 입력해주세요." style="width: 85%; height:30px; margin-top:5px; margin-bottom: 5px"></textarea>
   <!-- <button class="btn btn-outlined" type="submit" style="margin-left:5px;margin-bottom:10px;height:34.39px;width:60px">input</button>-->
        <i style="padding-left: 18px; padding-top: 8px; color: #00AFF0;" class="material-icons submitBtn">send</i>
    </form>
</div>
</body>

<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript" src="js/getUrlParams.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script TYPE="application/javascript">
    $(document).ready(function(){

        var vno = getUrlParams('vno');

        //단어 리스트를 가져오는 ajax 요청
        $('.submitBtn').on('click',function(e){
            e.stopPropagation();
            e.preventDefault();
            //test용 mid를 넣어서 테스트, 추후에 localstorage에서 데이터를 가져올 예정
            var data = {text: $('.inputbox').val(), mid:'m1'};
            console.log($('.inputbox').val());

            $('#messages').append(
                "<li class='table-view-cell media chat-li user-side'>"+
                "<img class='media-object pull-left chat-img' src='img/lego.png'>"+
                "<div class='media-body'>User"+
                "<p>"+$('.inputbox').val()+"</p></div></li>"
            );
                $.ajax({
                    url : 'http://192.168.0.24:3000/chatbot',
                    type : 'post',
                    dataType : 'text',
                    contentType: "application/json; charset=utf-8",
                    data: JSON.stringify(data),
                    success : function(result) {
                        var parseResult = JSON.parse(result);
                        console.log(parseResult);

                        if(parseResult.tip){
                            //서버로부터 팁 관련 정보를 받은 경우
                            console.log('tip');
                            $('#messages').append(
                                "<li class='table-view-cell media chat-li bot-side'>"+
                                "<img class='media-object pull-left chat-img' src='img/robot.png'>"+
                                "<div class='media-body'>ChatBot"+
                                "<p>"+parseResult.tip.text+"</p></div>" +
                                "<a href = "+ parseResult.tip.media +" class = 'tip-media' style='width:200px;height:100px;padding:0;max-width:100%;height:auto;float:right;margin-right: 10px;margin-top: 10px;'>" +
                                "<img src="+ parseResult.tip.img +" class = 'tip-img'></a>"+
                                "</li>"
                            );
                        }else if(parseResult.state){
                            //서버로부터 현황 관련 정보를 받은 경우
                            console.log("state");
                            console.log(parseResult.state[0].cycle);
                            var text = "최근 학습이력을 파악해 본 결과 학습 및 복습은 "+ ((parseResult.state[0].exam === 0)?"다 한거 같고": "<b>"+parseResult.state[0].exam+"</b> 단어 남았고,")+"<br>"+
                            "시험은 "+ ((parseResult.state[0].cycle === 0)?"다 한거 같네요": "<b>"+parseResult.state[0].cycle+"</b> 단어 남았네요,")+ ((parseResult.state[0].exam + parseResult.state[0].cycle === 0)?" 완벽해요!":" 화이팅!");
                            $('#messages').append(
                                "<li class='table-view-cell media chat-li bot-side'>"+
                                "<img class='media-object pull-left chat-img' src='img/robot.png'>"+
                                "<div class='media-body'>ChatBot"+
                                "<p>"+text+"</p></div>" +
                                "</li>"
                            );
                        }else {
                            //이외의 경우(인사)
                            $('#messages').append(
                                "<li class='table-view-cell media chat-li bot-side'>"+
                                "<img class='media-object pull-left chat-img' src='img/robot.png'>"+
                                "<div class='media-body'>ChatBot"+
                                "<p>"+result+"</p></div>" +
                                "</li>"
                            );
                        }
                        //https://stackoverflow.com/questions/18614301/keep-overflow-div-scrolled-to-bottom-unless-user-scrolls-up
                        $(".contents").animate({ scrollTop: $('.contents')[0].scrollHeight }, 500);
                        //스크롤 아래로 자동으로 내리는 예제
                    }
                });


        });

        //뒤로가기
        $(".back").on("click",function(){
            window.location.href = "main.html";
        });
    });
</script>
</html>