<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--한글 깨짐 문제 해결-->
    <meta http-equiv="Content-Security-Policy" content="default-src *;
   img-src * 'self' data: https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' *;
   style-src  'self' 'unsafe-inline' *">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">

    <!-- Ratchet 관련 태그임 필요에 따라 js는 주석처리하면 됩니다 -->
    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Include the compiled Ratchet CSS -->
    <link href="dist/css/ratchet.css" rel="stylesheet">

    <!-- Include the compiled Ratchet JS -->
    <script src="dist/js/ratchet.js"></script>

    <title>Views</title>
</head>

<style>
    html, body {
        margin: 0;
        padding: 0;
        height: 100%;
    }

    .container {
        display: grid;
        grid-template-areas:
                'header header'
                'cnt cnt'
                'question question'
                'example example'
                'bottom bottom';
        grid-auto-rows:  1fr 15% 30% 30% 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        background-color: white;
        text-align: center;
        height: 100%;
    }

    .box {
        font-size: 150%;
        margin-left: 10px;
        margin-right: 10px;
    }

    .header {
        grid-column: 1/3;
    }

    .cnt {
        grid-column: 1/3;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        justify-content: center;
        align-items: center;
    }

    .question {
        background-color: #f2f2f2;
        grid-column: 1/3;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        justify-content: center;
        align-items: center;
    }

    .example {
        grid-column: 1/3;
        display: flex;
        justify-content: flex-start;
    }

    .bottom {
        margin: 0;
        grid-column: 1/3;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        align-items: center;
        justify-content: center;
    }

    .bottom > h6 {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        align-items: center;
        justify-content: center;
        margin: 0;
    }
    .word{
        border-style: solid ;
        border:5px;
        border-color: #00AFF0;

    }

    ul {
        margin: 0;
        padding: 0;
        width: 100%;
    }

    ul button{
        font-size: 13px;
        margin-left: 0;
        text-align: center;
        list-style: none;
        float: left;
        width: 50%;
        height: 32%;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        justify-content: center;
        align-items: center;
        padding: 1em;
    }

    .meter {
        height: 12px;
        background: #DCE0E3;
        border-radius: 8px;
    }
    .dark {
        background: #222222;
    }
    .meter > span {
        display: block;
        height: 100%;
        -webkit-border-top-right-radius: 20px;
        -webkit-border-bottom-right-radius: 20px;
        -moz-border-radius-topright: 20px;
        -moz-border-radius-bottomright: 20px;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        -webkit-border-top-left-radius: 20px;
        -webkit-border-bottom-left-radius: 20px;
        -moz-border-radius-topleft: 20px;
        -moz-border-radius-bottomleft: 20px;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        background-color: darkorange;
        position: relative;
        overflow: hidden;
    }
    .meter > span:after {
        content: "";
        position: absolute;
        top: 0; left: 0; bottom: 0; right: 0;
        background-image: -webkit-gradient(linear, 0 0, 100% 100%, color-stop(.25, #f0bb4b), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, #f0bb4b), color-stop(.75, #f0bb4b), color-stop(.75, transparent), to(transparent));
        background-image: -webkit-linear-gradient(-45deg, #f0bb4b 25%, transparent 25%, transparent 50%, #f0bb4b 50%, #f0bb4b 75%, transparent 75%, transparent);
        background-image: -moz-linear-gradient(-45deg, #f0bb4b 25%, transparent 25%, transparent 50%, #f0bb4b 50%, #f0bb4b 75%, transparent 75%, transparent);
        background-image: -ms-linear-gradient(-45deg, #f0bb4b 25%, transparent 25%, transparent 50%, #f0bb4b 50%, #f0bb4b 75%, transparent 75%, transparent);
        background-image: -o-linear-gradient(-45deg, #f0bb4b 25%, transparent 25%, transparent 50%, #f0bb4b 50%, #f0bb4b 75%, transparent 75%, transparent);
        z-index: 1;
        -webkit-background-size: 20px 20px;
        -moz-background-size:    20px 20px;
        background-size:         20px 20px;
        -webkit-animation: move 2s linear infinite;
        -webkit-border-top-right-radius: 20px;
        -webkit-border-bottom-right-radius: 20px;
        -moz-border-radius-topright: 20px;
        -moz-border-radius-bottomright: 20px;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        -webkit-border-top-left-radius: 20px;
        -webkit-border-bottom-left-radius: 20px;
        -moz-border-radius-topleft: 20px;
        -moz-border-radius-bottomleft: 20px;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        overflow: hidden;
    }

    /* PROGRESS BAR - ANIMATION */
    @-webkit-keyframes move {
        0% {background-position: 0 0;}
        100% {background-position: 30px 30px;}
    }
    @-moz-keyframes move {
        0% {background-position: 0 0;}
        100% {background-position: 30px 30px;}
    }

</style>
<body>
<div class='container'>

    <div class="box header">
        <header class="bar bar-nav dark">
            <button class="btn btn-link btn-nav pull-left"><i class="large material-icons back" style="color: white; float: left; margin-top: 10px;">chevron_left</i></button>
            <h1 class="title" style="color: white">Toeic Manager</h1>
        </header>
    </div>

    <div class="box cnt">
        <h1 style="margin: 0"></h1>
    </div>
        <div class="box question">

        </div>
        <div class="box example">
            <ul class="exampleUl">
            </ul>
        </div>

    <div class="box bottom dark">
        <h6 style="color: white">남은시간:　</h6>
        <div class="meter" style="width: 75%;">
            <span style="width: 100%;"></span>
        </div>
    </div>

</div>

<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript">

    var member = JSON.parse(localStorage.getItem("member"));

    var time = 5;
    var ord = 0;
    var score = 0;
    var total = 0;
    var list = [];
    var examList = [];

    $.ajax({
        url : "http://192.168.0.26:8080/exam/today?mid=" + member.mid,
        type: 'get',
        async: false,
        success : function(result) {
            list = result;
        }
    });

    function getList() {

        var examples = [];
        var type = Math.ceil(Math.random() * 3);
        total = list.length;

        $(".cnt>h1").html( (ord + 1) + "/" + list.length);
        $(".exampleUl").attr("data-total", list.length);

        while (examples.length < 2) {
            var random = Math.floor(Math.random() * list.length);

            if (ord !== random) {
                if (examples[0]) {
                    for (var i = 0; i < examples.length; i++) {
                        if (examples.indexOf(list[random]) === -1) {
                            examples.push(list[random]);
                        }
                    }
                } else {
                    examples.push(list[random]);
                }
            } else {
                console.log("same");
            }
        }

        if (type === 1){
            $('.question').html("<h1>" + list[ord].word + "</h1>");

            examples.push(list[ord].meaning);
            arrayShuffle(examples);

            var str = "";
            for (var i = 0; i < examples.length; i++){
                if (examples[i] === list[ord].meaning){
                    str += "<button class='btn' data-wno=" + list[ord].wno + " data-answer=true>" + examples[i] + "</button>";
                } else {
                    str += "<button class='btn' data-wno=" + list[ord].wno + ">" + examples[i].meaning + "</button>";
                }
            }

        } else if (type === 2){
            $('.question').html("<img width='100%' height='100%' src=http://192.168.0.25:8080/file/" + list[ord].img + ">");

            examples.push(list[ord].word);
            arrayShuffle(examples);

            var str = "";
            for (var i = 0; i < examples.length; i++){
                if (examples[i] === list[ord].word){
                    str += "<button class='btn' data-wno=" + list[ord].wno + " data-answer=true>" + examples[i] + "</button>";
                } else {
                    str += "<button class='btn' data-wno=" + list[ord].wno + ">" + examples[i].word + "</button>";
                }
            }

        } else if (type === 3) {

            var q = list[ord].sentence.split(list[ord].word);

            $('.question').html("<h3>" + q[0] + Array(list[ord].word.length + 1).join("_") + q[1] + "</h3>");

            examples.push(list[ord].word);
            arrayShuffle(examples);
            var str = "";
            for (var i = 0; i < examples.length; i++){
                if (examples[i] === list[ord].word){
                    str += "<button class='btn' data-wno=" + list[ord].wno + " data-answer=true>" + examples[i] + "</button>";
                } else {
                    str += "<button class='btn' data-wno=" + list[ord].wno + ">" + examples[i].word + "</button>";
                }
            }
        }
        str += "<button class='btn' data-wno=" + list[ord].wno + ">모르냐</button>";

        $("#timeLeft").html(time);
        $(".example> ul").html(str);
    }
    getList();

    function timeLimit() {
        if (time > 1){
            time--;
            $("#timeLeft").html(time);
            $(".meter>span").each(function () {
                $(this)
                    .width($(this).width())
                    .animate({
                        width: (time)*10 + '%'
                    }, 500)
            });
        } else {
            var qNum = $('.header').html().split("/");

            $(".meter>span").each(function () {
                $(this)
                    .width($(this).width())
                    .animate({
                        width: 0
                    }, 500)
            });

            if (qNum[0] === qNum[1]){
                dataTransfer();
            } else {
                dataTransfer();
                getList();
            }
        }
    }

    //    window.onload = function TimerStart(){ itv = setInterval('timeLimit()',1000) };

    function arrayShuffle(arr) {
        for (var i = arr.length - 1; i > 0; i--){
            var random = Math.floor(Math.random() * (i + 1));
            var temp = arr[i];
            arr[i] = arr[random];
            arr[random] = temp;
        }
        return arr;
    }

    document.querySelector("div>ul").addEventListener("click", dataTransfer);

    function dataTransfer(e) {
        var data = {};
        var uAnswer = e || null;
        var wno = $("div>ul>button").attr("data-wno");

        if (uAnswer){
            if (uAnswer.target.getAttribute("data-answer")){
                examList.push({wno: wno, result : "o"});
                score++;
            } else {
                examList.push({wno: wno, result : "x"});
            }
        } else {
            examList.push({wno: wno, result : "x"});
        }

        if (++ord < total){
            time = 10;
            $(".meter>span").each(function () {
                $(this)
                    .width($(this).width())
                    .animate({
                        width: (time)*10 + '%'
                    }, 500)
            });

            if (examList.length === Math.ceil(total/2)) {
                var data = {
                    examList : examList,
                    mid : member.mid,
                }

                $.ajax({
                    url : 'http://192.168.0.26:8080/exam/today/',
                    type: 'put',
                    data: JSON.stringify(data),
                    contentType: 'application/json;',
                    success : function() {
                        examList = [];
                    }
                });
            }
            getList();

        } else if (ord === list.length) {

            var data = {
                examList : examList,
                mid : member.mid,
            }

            $.ajax({
                url : 'http://192.168.0.26:8080/exam/today/',
                type: 'put',
                data: JSON.stringify(data),
                contentType: 'application/json;',
                success : function() {

                    window.location="endpage.html?score=" + score + "&status=end";
                }
            });
        }
    }
</script>
</body>
</html>