<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--한글 깨짐 문제 해결-->
    <meta http-equiv="Content-Security-Policy" content="default-src *;
   img-src * 'self' data: https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' *;
   style-src  'self' 'unsafe-inline' *">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">

    <!-- Ratchet 관련 태그임 필요에 따라 js는 주석처리하면 됩니다 -->
    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Include the compiled Ratchet CSS -->
    <link href="dist/css/ratchet.css" rel="stylesheet">

    <!-- Include the compiled Ratchet JS -->
    <!--<script src="dist/js/ratchet.js"></script>-->

    <title>Login</title>
</head>

<style>
    html, body {
        margin: 0;
        padding: 0;
    }

    .container {
        display: grid;
        grid-template-areas:
                'header header'
                'contents contents';
                'footer footer';
        grid-auto-rows:  1fr 85% 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        background-color: white;
        text-align: center;
        height: 100%;
    }

    .box {
        font-size: 150%;
        margin-left: 10px;
        margin-right: 10px;
    }

    .header {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .contents {
        grid-column: 1/3;
        grid-row: 2/4;

    }

    .dark {
        background: #222222;
    }

    .center{
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        justify-content: center;
        align-items: center;
    }

    ::-webkit-scrollbar {
        display: none;
    }

</style>

<body>
<div class='container'>

    <div class=" header">
        <header class="bar bar-nav dark">
            <h1 class="title" style="color: white">Toeic Manager</h1>
        </header>
    </div>

    <div class="box contents">
        <p>
            <label for="username">Username</label>
            <input type="text" id="username" name="username"  />
        </p>
        <p>
            <label for="password">Password</label>
            <input type="password" id="password" name="password"  />
        </p>

        <p>
            <label >Remember-Me</label>
            <input type="checkbox" id="remember-me" name="remember-me" />
        </p>
        <button class="btn login">Log in</button>

        <button class="btn join">Join</button>
    </div>
</div>




</body>

<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript" src="js/getUrlParams.js"></script>

<script src="sweetalert2/sweetalert2.min.js"></script>
<link rel="stylesheet" href="sweetalert2/sweetalert2.min.css">

<script type="application/javascript">
    $(document).ready(function(){

        $(".login").on("click",function (e) {
            e.preventDefault();

            var mid = $("#username").val();
            var mpw = $("#password").val();
            var data = {mid : mid , mpw : mpw};

            console.log(data);
            $.ajax({
                type :'post',
                url: 'http://192.168.0.25:8080/login/',
                data: JSON.stringify(data),
                //contentType: 'application/json;',
                success: function(result) {
                    console.log(result);
                }
                })
        });

        $(".join").on("click",function () {

            swal({
                title: '회원가입',
                html:
                '<p><label>id</label><input id="swal-input1" class="swal2-input"></p>' +
                '<p><label>password</label><input id="swal-input2" class="swal2-input"></p>' +
                '<p><label>이름</label><input id="swal-input3" class="swal2-input"></p>',
                showCancelButton: true,
                preConfirm: () => {
                return $.ajax({
                    type: 'post',
                    url: 'http://192.168.0.25:8080/login/join' ,
                    contentType: 'application/json;',
                    data :JSON.stringify({mid : $('#swal-input1').val(),
                        mpw:$('#swal-input2').val(),
                        name : $('#swal-input3').val()}),
                    success: function () {
                        setTimeout(function () {
                            swal({
                                title: '등록되었습니다.',
                                type: 'success',
                                timer: 2000
                            })
                        })
                    }
                });

            }

            /*var data = {mid : $('#swal-input1').val(),mpw:$('#swal-input2').val()};
                inputValidator: (value) => {
                return $.ajax({
                    type: 'post',
                    url: 'http://192.168.0.25:8080/login/' + value,
                    success: function () {
                        setTimeout(function () {
                            swal({
                                title: '등록되었습니다.',
                                type: 'success',
                                timer: 2000
                            })
                        })
                    }
                });
                }*/

             });
        });

    });
</script>
</html>