<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--한글 깨짐 문제 해결-->
    <meta http-equiv="Content-Security-Policy" content="default-src *;
   img-src * 'self' data: https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' *;
   style-src  'self' 'unsafe-inline' *">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">

    <!-- Ratchet 관련 태그임 필요에 따라 js는 주석처리하면 됩니다 -->
    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Include the compiled Ratchet CSS -->
    <link href="dist/css/ratchet.css" rel="stylesheet">

    <script type="text/javascript" src="cordova.js"></script>

    <!--chart 관련 스크립트 입니다-->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="js/buttonActive.js"></script>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            google.charts.load('current', {'packages':['corechart']});
            google.charts.setOnLoadCallback(drawChart);

            google.charts.load('current', {'packages':['table']});
            google.charts.setOnLoadCallback(drawTable);

            var first = 0;
            var second = 0;
            var third = 0;
            var fourth = 0;
            var etc= 0;
            var sum = 0;

            $.getJSON("http://192.168.0.24:8080/result/", function (result) {

                sum += result.length;
                for (var i = 0; i < result.length; i++){

                    if(result[i].score >=80){
                        first += 1;
                    }else if (result[i].score >=60){
                        second += 1;
                    }else if (result[i].score >=40){
                        third += 1;
                    }else if (result[i].score >=20){
                        fourth += 1;
                    }else{
                        etc += 1;
                    }
                }
            });

            function drawChart() {

                var data = google.visualization.arrayToDataTable([
                    ['Translation rate', 'point'],
                    ['6개월 이상 암기',first],
                    ['1개월 이상 암기',second],
                    ['1주 이상 암기',third],
                    ['1일 이상 암기', fourth],
                    ['학습 단계', etc]
                ]);

                var options = {
                    pieHole: 0.5,
                    chartArea:{left : 20, top : 23, width : '90%', height : '85%'},
                    colors:['#EE5665','#F7BD42','#8CC252','#2EBB9B','#6798D3'],
                    fontSize: 15,
                    fontName:'',
                    legend:{
                        position: 'none',
                    },
                };

                var chart = new google.visualization.PieChart(document.getElementById('donut_div'));
                chart.draw(data, options);
            }

            function drawTable() {

                var tableData = new google.visualization.DataTable();
                tableData.addColumn('string', '색');
                tableData.addColumn('string', '암기 상태');
                tableData.addColumn('number', '비율(%)');
                tableData.addRows(5);
                tableData.setCell(0,  0, '1111' );
                tableData.setCell(0,  1, '6개월 이상 암기' );
                tableData.setCell(0,  2,  first/sum*100.0 );
                tableData.setCell(1,  0, '2222' );
                tableData.setCell(1,  1, '1개월 이상 암기' );
                tableData.setCell(1,  2, second/sum*100.0 );
                tableData.setCell(2,  0, '3333' );
                tableData.setCell(2,  1, '1주 이상 암기' );
                tableData.setCell(2,  2, third/sum*100.0 );
                tableData.setCell(3,  0, '4444' );
                tableData.setCell(3,  1, '1일 이상 암기' );
                tableData.setCell(3,  2, fourth/sum*100.0 );
                tableData.setCell(4,  0, '5555' );
                tableData.setCell(4,  1, '학습 단계' );
                tableData.setCell(4,  2, etc/sum*100.0 );


                var table = new google.visualization.Table(document.getElementById('table_div'));

                var formatter = new google.visualization.ColorFormat();
                formatter.addRange('1', '2', '#EE5665', '#EE5665');
                formatter.addRange('2', '3', '#F7BD42', '#F7BD42');
                formatter.addRange('3', '4', '#8CC252', '#8CC252');
                formatter.addRange('4', '5', '#2EBB9B', '#2EBB9B');
                formatter.addRange('5', '6', '#6798D3', '#6798D3');
                formatter.format(tableData, 0);

                table.draw(tableData, {allowHtml:true , width: '100%' ,height: '100%'});

            }

            //뒤로 가기 버튼
            $(".back").on("click",function(){
                window.plugins.nativepagetransitions.slide({ href: "main.html?mid=m1"});
            });

        })

    </script>

    <title>Chart</title>
</head>

<style>
    html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        background-image: url('img/back.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }

    .container {
        display: grid;
        grid-template-areas:
                'header header'
                'chart chart'
                'footer footer';
        grid-auto-rows:  1fr 85% 1fr ;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        text-align: center;
        height: 100%;
        background:rgba(255, 255, 255, 0.7);

    }

    .box {
        font-size: 150%;
        margin: 0px 10px 10px 10px;
    }

    .header{
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .chart{
        grid-column: 1/3;
        grid-row: 2/4;
    }

    .dark {
        background: #222222;
    }

    .center{
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        justify-content: center;
        align-items: center;
    }

    .segmented-control .control-item{
        font-size: 15px;
        font-weight: 500;
        height: 40px;
        padding-top: 12px;
    }

    .chartPosition{
        width: 100%;
        height: 95%;
        border: solid 2px #999;
        border-radius: 1em;
    }

    .Title {
        display: block;
        height: 10px;
        text-align: center;
        position: relative;
        z-index: 10;
        font-size: 25px;
        margin-top: 10px;
    }

    .Title span {
        display: inline-block;
        background-color: #fff;
        padding: 0 10px;
    }

    #donut_div{
        margin-left: 2.5%;
        margin-top: 2%;
        margin-bottom: 2%;
        width: 95%;
        height: 57%;
    }
    #table_div{
        margin-left: 2.5%;
        margin-top: 8%;
        width: 95%;
        height: 33%;
    }


</style>

<body>
<div class='container'>

    <div class="header">
        <header class="bar bar-nav dark">
            <button class="btn btn-link btn-nav pull-left"><i class="large material-icons back" style="color: white; float: left; margin-top: 10px;">chevron_left</i></button>
            <h1 class="title" style="color: white">Toeic Manager</h1>
        </header>
    </div>

    <div class=" chart box">

        <div class="Title" >
            <span>Memorization result</span>
        </div>

        <div class="chartPosition ">
            <div  id="donut_div" >

            </div>
            <div  id="table_div" >

            </div>
        </div>
    </div>

</div>



</body>
</html>
