<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--한글 깨짐 문제 해결-->
    <meta http-equiv="Content-Security-Policy" content="default-src *;
   img-src * 'self' data: https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' *;
   style-src  'self' 'unsafe-inline' *">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <!--<link rel="stylesheet" type="text/css" href="cordova/www/css/index.css">-->
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <!-- Ratchet 관련 태그임 필요에 따라 js는 주석처리하면 됩니다 -->
    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Include the compiled Ratchet CSS -->
    <link href="dist/css/ratchet.css" rel="stylesheet">

    <!-- Include the compiled Ratchet JS -->
    <!-- <script src="dist/js/ratchet.js"></script>-->
    <title>Title</title>
</head>

<style>
    html, body {
        margin: 0;
        padding: 0;
    }

    .container {
        display: grid;
        grid-template-areas:
                'header header'
                'content content'
                'footer footer';
        grid-auto-rows: 1fr 90% 1fr ;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        background-color: white;
        text-align: center;
        height: 100%
    }

    .box {
        font-size: 150%;
        margin-left: 10px;
        margin-right: 10px;
    }

    .header {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .contents {
        grid-column: 1/3;
        grid-row: 2/4;
        overflow: scroll;
        -ms-overflow-style: none;
        text-align: left ;
    }

    .dark {
        background: #222222;
    }


    .center{
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        justify-content: center;
        align-items: center;
    }

    ::-webkit-scrollbar {
        display: none;
    }

    .table-view{
        margin: 0;
        padding: 0;
    }
    .systemvocabulary-list, .uservocabulary-list{
        margin: 0;
        padding: 0;
    }
    .table-view-cell{
        padding: 15px 0px 15px 0px;
        margin:0 ;
    }
    h3{
        min-height: 55px;
        text-indent: 10%;
    }
    .voca{
        text-indent: 15%;
    }


</style>
<body>
<div class='container'>

    <div class=" header" >
       <header class="bar bar-nav dark">
            <a class="icon icon-left-nav pull-left back" style="color: white"></a>
            <h1 class="title" style="color: white">Toeic Manager</h1>
        </header>
    </div>

    <div class="contents">

        <div class="table-view">

<<<<<<< HEAD
            <hr>
            <h3 class='table-view-cell'>Toeic Voca</h3>
            <ul class = "systemvocabulary-list">
=======
        <a href="words.html">voca a</a>
        <a href="examstart.html">test</a>
        <a href="add.html">add</a>
>>>>>>> origin/master

            </ul>
            <hr>
            <h3 class='table-view-cell '>My Voca</h3>
            <ul class = "uservocabulary-list">

            </ul>

        </div>

        <form action="add.html" method="get">
            <input type="submit" value="make voca"/>
        </form>

    </div>


</div>
</body>

<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript" src="js/getUrlParams.js"></script>
<script TYPE="application/javascript">
    $(document).ready(function () {

        var $systemvocabularyList = $(".systemvocabulary-list");
        var $uservocabularyLIst = $(".uservocabulary-list");

        //단어장 리스트를 가져오는 ajax 요청
        $.ajax({
            url: "http://192.168.0.19:8080/vocabulary/",
            dataType: "json",
            type : 'get',
            success: function(data) {
                //console.log(data);
                data.forEach(function(voca){
                    //console.log(voca.vno);
                    //console.log(voca.vname);
                    if(voca.owner === 'SYSTEM'){
                        $systemvocabularyList.append("<li class='table-view-cell voca' data-vno="+voca.vno+">"+voca.vname+"" +
                            "<button class=\"btn btn-negative\">수정</button></li>");
                    }else{
                        $uservocabularyLIst.append("<li class='table-view-cell voca' data-vno="+voca.vno+">"+voca.vname+"" +
                            "<button class=\"btn btn-negative\">수정</button></a></li>");
                    }

                })
            }
        });

        //뒤로 가기 버튼
        $(".back").on("click",function(){
            window.location.href = "main.html";
        });

        $systemvocabularyList.on("click",function (e) {
            e.preventDefault();
            var vno = $(e.target).attr("data-vno");
            window.location.href = "words.html?mid=m1&vno="+vno;
        });

        $uservocabularyLIst.on("click",function (e) {
            e.preventDefault();
            var vno = $(e.target).attr("data-vno");
            window.location.href = "words.html?mid=m1&vno="+vno;
        });
    })

</script>
</html>