<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--한글 깨짐 문제 해결-->
    <meta http-equiv="Content-Security-Policy" content="default-src *;
   img-src * 'self' data: https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' *;
   style-src  'self' 'unsafe-inline' *">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">

    <!-- Ratchet 관련 태그임 필요에 따라 js는 주석처리하면 됩니다 -->
    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Include the compiled Ratchet CSS -->
    <link href="dist/css/ratchet.css" rel="stylesheet">

    <!-- Include the compiled Ratchet JS -->
    <!-- <script src="dist/js/ratchet.js"></script>-->
    <title>Title</title>
</head>
<style>
    html, body {
        margin: 0;
        padding: 0;
    }

    .container {
        display: grid;
        grid-template-areas:
                'header header'
                'content content'
                'footer footer';
        grid-auto-rows: 1fr 90% 1fr ;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        background-color: white;
        text-align: center;
        height: 100%
    }

    .header {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .contents {
        grid-column: 1/3;
        grid-row: 2/4;
        overflow: scroll;
        -ms-overflow-style: none;
        text-align: left ;
        background-color: white;
    }

    .dark {
        background: #222222;
    }

    .center{
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        justify-content: center;
        align-items: center;
    }

    ::-webkit-scrollbar {
        display: none;
    }

    h3{
        min-height: 55px;
        text-indent: 10%;
    }

    .table-view-cell{
        padding: 12.5px 0px 12.5px 0px;
        margin:0 ;
    }

    .word{
        float: left;
        width: 65%;
        text-indent: 15%;
    }
    .meaning{
        float: right;
        width: 35%;
    }
</style>
<body>
<div class='container'>
    <div class="header">
        <header class="bar bar-nav dark">
            <a class="icon icon-left-nav pull-left back" style="color: white"></a>
            <h1 class="title" style="color: white">Toeic Manager</h1>
        </header>
    </div>

    <div class="contents">


        <div class = "table-view">
            <hr>
            <h3 class='table-view-cell'>Search Result</h3>
            <div class = "word-list">

            </div>
        </div>
        <div class = "search-btn-place" style="padding: 5px; width: 100%;  position: relative; display: inline-block; ">
            <button class="btn btn-block btn-outlined search-btn" >Search</button>
        </div>
    </div>
</div>
</body>

<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript" src="js/getUrlParams.js"></script>
<script type="text/javascript" src="js/toggles.js"></script>
<script TYPE="application/javascript">
    var selectedWords =[];
    $(document).ready(function(){
        var text = getUrlParams('text');
        var $wordList = $(".word-list");
        console.log(text);
        var result = ["hi","my","name","is","soobok","hi","my","name","is","soobok","hi","my","name","is","soobok","hi","my","name","is","soobok"];

        console.log(result);

        result.forEach(function(word){
            $wordList.append(
                "<div class='table-view-cell'>"+
                "<div class='word' >"+word+ "</div>" +
                "<div class='toggle' data-vno = "+word+"><div class='toggle-handle'></div>" +
                "</div>"+
                "</div>");
        });

        $(".search-btn").on("click", function(e){
            console.log("test");
            $( ".active" ).each(function( ) {
                console.log($(this).attr("data-vno"));
                selectedWords.push($(this).attr("data-vno"));
            });
            window.location.href = "camerasearch.html?wordList="+selectedWords;

        });




        //뒤로가기
        $(".back").on("click",function(){
            window.location.href = "../../Users/sb/Desktop/cordova backup/main.html";
        });
    });
</script>
</html>