<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--한글 깨짐 문제 해결-->
    <meta http-equiv="Content-Security-Policy" content="default-src *;
   img-src * 'self' data: https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' *;
   style-src  'self' 'unsafe-inline' *">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">

    <!-- Ratchet 관련 태그임 필요에 따라 js는 주석처리하면 됩니다 -->
    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Include the compiled Ratchet CSS -->
    <link href="dist/css/ratchet.css" rel="stylesheet">

    <!-- Include the compiled Ratchet JS -->
    <!--<script src="dist/js/ratchet.js"></script>-->

    <title>Views</title>
</head>

<style>
    html, body {
        margin: 0;
        padding: 0;
        height: 100%;
    }

    .container {
        display: grid;
        grid-template-areas:
                'header header'
                'txt txt'
                'img img'
                'bottom bottom'
                'footer footer';
        grid-auto-rows:  1fr 20% 50% 10% 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        background-color: white;
        text-align: center;
        height: 100%;
    }

    .box {
        font-size: 150%;
        margin-left: 10px;
        margin-right: 10px;
    }

    .header {
        grid-column: 1/3;
    }

    .txt {
        grid-column: 1/3;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .img {
        grid-column: 1/3;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        justify-content: center;
        align-items: center;
    }

    .bottom {
        grid-column: 1/3;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        justify-content: center;
        align-items: center;
    }

    .footer {
        margin: 0;
        grid-column: 1/3;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        align-items: center;
        justify-content: center;
    }

    .word{
        border-style: solid ;
        border:5px;
        border-color: #00AFF0;

    }

    .dark {
        background: #222222;
    }

</style>
<body>
<div class='container'>
    <div class="box header">
        <header class="bar bar-nav dark">
            <img style="height: 100%; margin-left: -22%; position: absolute; width: 154px" src="img/main_image.png">
        </header>
    </div>

    <div class="txt box">
            <h1 style="width: 100%">끝났습니다</h1>
    </div>
    <div class="img box">
        <img src="img/result.png" style="width: 100%; height: 100%">
    </div>
    <div class="bottom box">
        <button style="width: 100%; height: 50px; margin-bottom: 0;" class="btn btn-block btn-outlined">GO MAIN</button>
    </div>

    </div>

<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/getUrlParams.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        var score = getUrlParams('score');
        var status = getUrlParams('status');

        $(".txt").append("<h3>점수는 " + score + "점 입니다</h3>");

        if (status === "next") {
            $(".btn-block").width('40%').css('margin-right', '5%');
            $(".bottom").append("<button data-href='startpage.html?type=learn' style='width: 40%; height: 50px; margin-bottom: 0;' class='btn btn-primary btn-block btn-outlined'><span class='icon icon-play'></span>NEXT</button>");
        }

        $('.btn').on('click', function (e) {
            e.preventDefault();
            $.ajax({
                url: 'http://192.168.0.32:3000/fcm?token=' + JSON.parse(localStorage.member).token,
                type: 'get',
                async: false,
                success : function(result) {

                }
            });
            window.location = "main.html";
        });
        
        $('.bottom').on('click', '.btn-primary', function (e) {
            window.location = "main.html";
        });
    });
</script>
</body>
</html>