<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--한글 깨짐 문제 해결-->
    <meta http-equiv="Content-Security-Policy" content="default-src *;
   img-src * 'self' data: https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' *;
   style-src  'self' 'unsafe-inline' *">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">

    <!-- Ratchet 관련 태그임 필요에 따라 js는 주석처리하면 됩니다 -->
    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Include the compiled Ratchet CSS -->
    <link href="dist/css/ratchet.css" rel="stylesheet">

    <!-- Include the compiled Ratchet JS -->
    <!--<script src="dist/js/ratchet.js"></script>-->

    <title>Views</title>
</head>

<style>
    html, body {
        margin: 0;
        padding: 0;
        height: 100%;
    }
    .dark {
        background: #222222;
    }
    .container {
        display: grid;
        grid-template-areas:
                'header header header'
                'img img img'
                'info info info'
                'bottom bottom bottom'
                'footer footer footer';
        grid-auto-rows:  1fr 10% 50% 20% 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        background-color: white;
        text-align: center;
        height: 100%;
    }

    .box {
        font-size: 150%;
        margin-left: 10px;
        margin-right: 10px;
    }

    .header {
        grid-column: 1/4;
    }

    .img {
        grid-column: 1/4;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        justify-content: center;
        align-items: center;
    }

    .info {
        grid-column: 1/4;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .footer {
        grid-column: 1/4;
    }

    .bottom {
        grid-column: 1/4;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        align-items: center;
        justify-content: center;
    }

    .word{
        border-style: solid ;
        border:5px;
        border-color: #00AFF0;

    }
</style>
<body>
<div class='container'>

    <div class="box header">
        <header class="bar bar-nav dark">
            <a class="icon icon-left-nav pull-left back" style="color: white"></a>
            <h1 class="title" style="color: white">Toeic Manager</h1>
        </header>
    </div>

        <div class="box img">
            <!--<h1>title</h1>-->
            <h2 style="width: 100%; margin: 0;">EXAM</h2>

        </div>
        <div class="box info">
            <img src="img/exam.png" style="width: 80%; height: 80%">
            <h3 style="margin: 0;">TOTAL: 50개</h3>
        </div>
        <div class="box bottom btns">
            <a style="width: 100%" href="exam.html"><button class="btn btn-primary btn-block btn-outlined" style="margin: 0">STARRRRRRRRRRRRRRRT</button></a>
        </div>
</div>

<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
</body>
</html>