<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--한글 깨짐 문제 해결-->
    <meta http-equiv="Content-Security-Policy" content="default-src *;
   img-src * 'self' data: https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' *;
   style-src  'self' 'unsafe-inline' *">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">

    <!-- Ratchet 관련 태그임 필요에 따라 js는 주석처리하면 됩니다 -->
    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Include the compiled Ratchet CSS -->
    <link href="dist/css/ratchet.css" rel="stylesheet">

    <!-- Include the compiled Ratchet JS -->
    <!--<script src="dist/js/ratchet.js"></script>-->

    <!--chart 관련 스크립트 입니다-->
    <!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">

        // Load the Visualization API and the corechart package.
        google.charts.load('current', {'packages':['corechart']});

        // Set a callback to run when the Google Visualization API is loaded.
        google.charts.setOnLoadCallback(drawChart);

        // Callback that creates and populates a data table,
        // instantiates the pie chart, passes in the data and
        // draws it.
        function drawChart() {

            var data = google.visualization.arrayToDataTable([
                ['Task', 'Hours per Day'],
                ['Work',     11],
                ['Eat',      2],
                ['Commute',  2],
                ['Watch TV', 2],
                ['Sleep',    7]
            ]);

            var options = {
                title: 'My Daily Activities',
                pieHole: 0.4,
            };

            // Instantiate and draw our chart, passing in some options.
            var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
            chart.draw(data, options);
        }
    </script>

    <title>Views</title>
</head>

<style>
    html, body {
        margin: 0;
        padding: 0;
        height: 100%;
    }

    .container {
        display: grid;
        grid-template-areas:
                'header header'
                'button button'
                'chart chart';
        grid-auto-rows:  1fr 1fr 75%  ;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        background-color: white;
        text-align: center;
        height: 100%;
    }

    .box {
        font-size: 150%;
        margin-left: 10px;
        margin-right: 10px;
    }

    .header{
        grid-column: 1/3;
        grid-row: 1/2;
        background-color: #1a9bcb;
    }

    .button{
        grid-column: 1/3;
        grid-row: 2/3;
        background-color: #2ac845;
    }

    .chart{
        grid-column: 1/3;
        grid-row: 3/4;
        background-color: #ffc9de;
    }

    .dark {
        background: #222222;
    }

    .center{
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        justify-content: center;
        align-items: center;
    }
</style>

<body>
<div class='container'>

    <div class="box header">
        <header class="bar bar-nav dark">
            <a class="icon icon-left-nav pull-left back" style="color: white"></a>
            <h1 class="title" style="color: white">Toeic Manager</h1>
        </header>
    </div>

    <div class=" button center">
        <div class="segmented-control">
            <a class="control-item active" href="#item1mobile">
                Thing one
            </a>
            <a class="control-item" href="#item2mobile">
                Thing two
            </a>
            <a class="control-item" href="#item3mobile">
                Thing three
            </a>
        </div>
    </div>

    <div class="box chart center">
        <div class="" id="chart_div"></div>
    </div>

</div>

<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/buttonActive.js"></script>
<script type="text/javascript">
    $(document).ready(function () {

        //뒤로 가기 버튼
        $(".back").on("click",function(){
            window.location.href = "main.html";
        });
    })

</script>
</body>
</html>